sonar.projectKey=EasyRoomServiceApi_V1
sonar.working.directory=C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi

D4799D36-D576-41FC-96AC-5BD22AF1819E.sonar.projectKey=EasyRoomServiceApi_V1:D4799D36-D576-41FC-96AC-5BD22AF1819E
D4799D36-D576-41FC-96AC-5BD22AF1819E.sonar.projectName=EasyRoomServiceApi
D4799D36-D576-41FC-96AC-5BD22AF1819E.sonar.projectBaseDir=C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi
D4799D36-D576-41FC-96AC-5BD22AF1819E.sonar.sourceEncoding=utf-8
D4799D36-D576-41FC-96AC-5BD22AF1819E.sonar.sources=\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\Controllers\\FriendsController.cs",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\Controllers\\InterestsController.cs",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\Controllers\\MessagesController.cs",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\Controllers\\NotificationsController.cs",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\Controllers\\PostsController.cs",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\Controllers\\RegistersController.cs",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\Controllers\\UsersController.cs",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\Data\\DbInitializer.cs",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\Data\\EasyRoomContext.cs",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\Migrations\\20210516030937_InitialContext.cs",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\Migrations\\20210516030937_InitialContext.Designer.cs",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\Migrations\\20210516032827_Message_Model_Class_Created.cs",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\Migrations\\20210516032827_Message_Model_Class_Created.Designer.cs",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\Migrations\\EasyRoomContextModelSnapshot.cs",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\Models\\Friend.cs",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\Models\\Interest.cs",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\Models\\Message.cs",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\Models\\Notification.cs",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\Models\\Post.cs",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\Models\\Register.cs",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\Models\\User.cs",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\Program.cs",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\Services\\FriendService.cs",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\Services\\InterestService.cs",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\Services\\MessageService.cs",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\Services\\NotificationService.cs",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\Services\\PostService.cs",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\Services\\RegisterService.cs",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\Services\\UserService.cs",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\Startup.cs",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\obj\\Debug\\net5.0\\EasyRoomServiceApi.AssemblyInfo.cs",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\obj\\Debug\\net5.0\\EasyRoomServiceApi.MvcApplicationPartsAssemblyInfo.cs",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\wwwroot\\css\\site.css",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\wwwroot\\favicon.ico",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\wwwroot\\js\\site.js",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\wwwroot\\lib\\bootstrap\\LICENSE",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\wwwroot\\lib\\jquery-validation\\LICENSE.md",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\wwwroot\\lib\\jquery\\dist\\jquery.js",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\wwwroot\\lib\\jquery\\LICENSE.txt",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\appsettings.Development.json",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\appsettings.json",\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\Properties\\launchSettings.json"

D4799D36-D576-41FC-96AC-5BD22AF1819E.sonar.cs.analyzer.projectOutPaths=C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\.sonarqube\\out\\0
D4799D36-D576-41FC-96AC-5BD22AF1819E.sonar.cs.roslyn.reportFilePaths=C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\bin\\Debug\\net5.0\\EasyRoomServiceApi.dll.RoslynCA.json
D4799D36-D576-41FC-96AC-5BD22AF1819E.sonar.cs.analyzer.projectOutPaths=\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\.sonarqube\\out\\0"
D4799D36-D576-41FC-96AC-5BD22AF1819E.sonar.cs.roslyn.reportFilePaths=\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceApi\\bin\\Debug\\net5.0\\EasyRoomServiceApi.dll.RoslynCA.json"

D4799D36-D576-41FC-96AC-5BD22AF1819E.sonar.working.directory=C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\.sonarqube\\out\\.sonar\\mod0
7155A393-D903-4D0B-8FCD-28E0AFF85ACA.sonar.projectKey=EasyRoomServiceApi_V1:7155A393-D903-4D0B-8FCD-28E0AFF85ACA
7155A393-D903-4D0B-8FCD-28E0AFF85ACA.sonar.projectName=EasyRoomServiceTest
7155A393-D903-4D0B-8FCD-28E0AFF85ACA.sonar.projectBaseDir=C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceTest
7155A393-D903-4D0B-8FCD-28E0AFF85ACA.sonar.sourceEncoding=utf-8
7155A393-D903-4D0B-8FCD-28E0AFF85ACA.sonar.sources=
7155A393-D903-4D0B-8FCD-28E0AFF85ACA.sonar.tests=\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceTest\\PostsControllerTests.cs"

7155A393-D903-4D0B-8FCD-28E0AFF85ACA.sonar.cs.analyzer.projectOutPaths=C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\.sonarqube\\out\\1
7155A393-D903-4D0B-8FCD-28E0AFF85ACA.sonar.cs.roslyn.reportFilePaths=C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceTest\\bin\\Debug\\net5.0\\EasyRoomServiceTest.dll.RoslynCA.json|C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceTest\\bin\\Debug\\net5.0\\EasyRoomServiceTest.dll.RoslynCA.json
7155A393-D903-4D0B-8FCD-28E0AFF85ACA.sonar.cs.analyzer.projectOutPaths=\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\.sonarqube\\out\\1"
7155A393-D903-4D0B-8FCD-28E0AFF85ACA.sonar.cs.roslyn.reportFilePaths=\
"C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\EasyRoomServiceTest\\bin\\Debug\\net5.0\\EasyRoomServiceTest.dll.RoslynCA.json"

7155A393-D903-4D0B-8FCD-28E0AFF85ACA.sonar.working.directory=C:\\EasyRoom\\Backend repo\\EasyRoom\\EasyRoomServiceApi\\.sonarqube\\out\\.sonar\\mod1
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=D4799D36-D576-41FC-96AC-5BD22AF1819E,7155A393-D903-4D0B-8FCD-28E0AFF85ACA

